APP_NAME=softador_test
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=softador_test
DB_USERNAME=root
DB_PASSWORD=secret

DB_HOST_MONGO='localhost'
DB_PORT_MONGO=27017
DB_DATABASE_MONGO=iGeoTrack
DB_USERNAME_MONGO=''
DB_PASSWORD_MONGO=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ASSET_CACHE_SUFFIX=

JWT_SECRET=